<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".src.main.search.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tlb_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tlb_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/other_login_left_angle_braket_resize"
            android:scaleType="centerInside"
            android:background="@drawable/ripple_background_oval"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tlb_edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:background="@drawable/background_round_light_gray_5dp"
            android:fontFamily="@font/nanum_square_eb"
            android:hint="검색어를 입력해주세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/lightGray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tlb_btn_back"
            app:layout_constraintRight_toLeftOf="@+id/tlb_btn_home"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tlb_btn_home"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_btm_home"
            android:scaleType="centerInside"
            android:background="@drawable/ripple_background_oval"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_recent_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="최근 검색어"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"/>
            <HorizontalScrollView
                android:id="@+id/scr_recent_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/search_recent_search_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/search_delete_all"/>
                    <TextView
                        android:id="@+id/search_delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="전체삭제"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="@+id/search_recent_search_chip_group"
                        app:layout_constraintBottom_toBottomOf="@+id/search_recent_search_chip_group"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/search_recent_search_chip_group" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txt_many_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="요즘 많이 찾는 검색어"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"/>
            <HorizontalScrollView
                android:id="@+id/scr_many_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/search_many_search_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:src="@drawable/search_ad"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="추천 브랜드"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_oval_light_gary"
                    android:src="@drawable/img_brand_nvidia" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="엔비디아"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="NVIDIA•2,060개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_oval_light_gary"
                    android:src="@drawable/img_brand_samsung" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="삼성"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="SAMSUNG•21,919개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_oval_light_gary"
                    android:src="@drawable/img_brand_apple" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="애플"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="APPLE•12,423개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_oval_light_gary"
                    android:src="@drawable/img_brand_lg" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="LG전자"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="LG•28,367개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_oval_light_gary"
                    android:src="@drawable/img_brand_nvidia" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="엔비디아"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="NVIDIA•2,060개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_oval_light_gary"
                    android:src="@drawable/img_brand_samsung" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="삼성"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="SAMSUNG•21,919개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="30dp"
                android:background="@drawable/background_round_light_gray_5dp"
                android:fontFamily="@font/nanum_square_eb"
                android:text="브랜드 모두보기"
                android:paddingHorizontal="18dp"
                android:textColor="@color/lightGray"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>