<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".src.main.itemRegistration.ItemRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/regi_tlb_home"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/ripple_background_oval"
                android:clickable="true"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/img_angle_bragket_left_black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/regi_edt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="화성시 남양읍"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/nanum_square_b"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/img_add_pic" />
        <EditText
            android:id="@+id/regi_edt_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            android:hint="상품명"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/lightlightGray"/>
        <EditText
            android:id="@+id/regi_edt_category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            android:hint="카테고리"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/lightlightGray"/>
        <EditText
            android:id="@+id/regi_edt_tag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            android:hint="태그"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/img_item_regi_sharp_uncheck"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/lightlightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/regi_edt_price"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="가격"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/img_item_regi_won_uncheck" />
            <CheckBox
                android:id="@+id/regi_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingHorizontal="5dp"
                android:text="배송비포함"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                android:button="@drawable/img_item_regi_check"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/lightlightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/regi_btn_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="옵션선택"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/ripple_item_regi_textbox_border" />
            <TextView
                android:id="@+id/regi_txt_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="1개 • 새상품 • 교환가능"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <EditText
            android:id="@+id/regi_edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="260dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="top"
            android:hint="상품의 구입일자, 브랜드, 사용감 등을 적어주세요. 자세히 적을수록 더 빨리 팔려요 (10자 이상)"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:lineSpacingExtra="7dp"
            android:fontFamily="@font/nanum_square_r"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightlightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/regi_linlay_pay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/ripple_item_regi_textbox_border"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/regi_txt_bungae_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안전결제 환영"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_bungae_pay"
                    android:scaleType="centerInside" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/regi_img_bungae_pay_check"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:src="@drawable/pay_check"/>
            </LinearLayout>
            <TextView
                android:id="@+id/regi_btn_regist"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="등록"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/other_login_next_button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빠르게 팔고 싶으면 안전결제 환영을 이용하세요!"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center" />

            <TextView
                android:id="@+id/regi_txt_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                android:text="자세히"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>