<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightlightGray"
    tools:context=".src.main.myPage.setting.SetActivity">
    <LinearLayout
        android:id="@+id/regi_tlb_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/ripple_background_oval"
            android:clickable="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/img_angle_bragket_left_black"/>
        <TextView
            android:id="@+id/tlb_btn_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:text="설정"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp"
                android:text="사용자 설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb" />
            <TextView
                android:id="@+id/set_btn_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="계정 설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="알림 설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="우리동네 지역 설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:id="@+id/set_btn_delivery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="배송지 설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="계좌 설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="간편결제 카드설정"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="차단 상점 관리"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp"
                android:text="서비스 정보"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="이용약관"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="개인정보 처리방침"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="위치기반서비스 이용약관"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="오픈소스 라이선스"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="버전정보"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp" />
            <TextView
                android:id="@+id/set_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="40dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="로그아웃 (상점명)"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>