<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightlightGray"
    tools:context=".src.main.myPage.setting.SetActivity">
    <LinearLayout
        android:id="@+id/regi_tlb_home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/ripple_background_oval"
            android:clickable="true"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/img_angle_bragket_left_black"/>
        <TextView
            android:id="@+id/tlb_btn_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:text="계정 설정"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_square_eb"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textAppearance="@style/other_small_text_gray"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_square_b"
                android:background="@drawable/ripple_background_rect_white"
                android:gravity="center_vertical"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상점명"
                android:textAppearance="@style/other_small_text_gray"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_shop_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="16sp"
                android:maxLength="10"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b"
                android:inputType="text"
                android:background="@drawable/other_login_textbox_border_bottom"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop = "10dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="휴대폰번호"
                android:textAppearance="@style/other_small_text_gray"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_phone_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="16sp"
                android:maxLength="11"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b"
                android:inputType="phone"
                android:background="@drawable/other_login_textbox_border_bottom"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_regist_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textAppearance="@style/other_small_text_gray"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:id="@+id/lay_other_login_regist_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_regist_num_fr"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:text=""
                    android:textSize="16sp"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:fontFamily="@font/nanum_square_b"
                    android:background="@drawable/other_login_textbox_border_bottom"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/nanum_square_eb"
                    android:paddingBottom="15dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_regist_num_rr"
                    android:layout_width="0dp"
                    android:layout_weight="0.08"
                    android:layout_height="40dp"
                    android:text=""
                    android:textSize="16sp"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_square_b"
                    android:inputType="number"
                    android:background="@drawable/other_login_textbox_border_bottom"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="●●●●●●"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:fontFamily="@font/nanum_square_eb"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_user_info_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="업데이트"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탈퇴 사유를 입력하세요."
                android:textAppearance="@style/other_small_text_gray"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_user_out_reason"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b"
                android:inputType="phone"
                android:background="@drawable/other_login_textbox_border_bottom"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:id="@+id/btn_user_out"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ripple_background_rect_white"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="1dp"
                android:drawableRight="@drawable/img_angle_bragket_right_gray"
                android:gravity="center_vertical"
                android:text="회원탈퇴"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_b" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>