<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".src.main.detailPage.pay.PayActivity">
    <LinearLayout
        android:id="@+id/pay_linlay_tlb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pay_btn_exit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_close_24"
            android:scaleType="centerInside"
            android:background="@drawable/ripple_background_oval"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pay_txt_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="택배거래, 안전결제로\n구매합니다"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0"/>
            <ImageView
                android:id="@+id/pay_img_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_home_shoes"
                app:layout_constraintTop_toBottomOf="@+id/pay_txt_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pay_txt_main"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="150,000원"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                app:layout_constraintTop_toTopOf="@+id/pay_img_item"
                app:layout_constraintBottom_toTopOf="@+id/pay_txt_title"
                app:layout_constraintStart_toEndOf="@+id/pay_img_item"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/pay_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="셀모 헤드커버 셋트 (드라이버, 욷, 유틸)"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_square_eb"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/pay_price"
                app:layout_constraintBottom_toBottomOf="@+id/pay_img_item"
                app:layout_constraintStart_toStartOf="@+id/pay_price"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/view_empty"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightlightGray"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/pay_img_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/pay_txt_des_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="배송지"
                android:textAppearance="@style/pay_main_des_black"
                app:layout_constraintTop_toBottomOf="@+id/view_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0"/>

            <View
                android:id="@+id/pay_view_delivery"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/pay_textbox_border"
                app:layout_constraintTop_toBottomOf="@+id/pay_txt_des_delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="배송지를 등록해주세요"
                android:textAppearance="@style/pay_main_des_gray"
                android:gravity="center_vertical"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@+id/pay_view_delivery"
                app:layout_constraintBottom_toBottomOf="@+id/pay_view_delivery"
                app:layout_constraintStart_toStartOf="@+id/pay_view_delivery"
                app:layout_constraintRight_toRightOf="@+id/pay_view_delivery"
                app:layout_constraintWidth_percent="0.8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="15dp"
                android:text="등록"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/pay_view_delivery"
                app:layout_constraintBottom_toBottomOf="@+id/pay_view_delivery"
                app:layout_constraintLeft_toLeftOf="@+id/pay_view_delivery"
                app:layout_constraintEnd_toEndOf="@+id/pay_view_delivery"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>