<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round_white_15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_square_eb"
            android:gravity="center"
            android:padding="18sp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_eb"
            android:gravity="center"
            android:text="로그아웃시 6개월 이상 경과된 번개톡\n대화내용이 모두 삭제됩니다.\n\n계속하시겠습니까?"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/lightlightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dia_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/nanum_square_eb"
                android:text="취소"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightlightGray" />
            <Button
                android:id="@+id/dia_btn_accept"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/nanum_square_eb"
                android:text="확인"
                android:textColor="@color/edtTextHandle"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>