<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".src.main.home.brand.BrandFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="브랜드를 팔로우하고\n매일 새소식을 받아보세요"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="팔로우한 브랜드 소식을 피드에서 확인해보세요."
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_brand_add"/>
            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="브랜드 보러가기"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_square_eb"
                android:gravity="center"
                android:background="@drawable/other_login_next_button"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="70dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_brand_nvidia"
                    android:background="@drawable/background_oval_light_gary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="엔비디아"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="NVIDIA•2,060개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brand_rcy_nvidia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_brand_samsung"
                    android:background="@drawable/background_oval_light_gary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="삼성"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="SAMSUNG•21,919개"
                        android:textSize="11sp"
                        android:textColor="@color/lightGray"
                        android:fontFamily="@font/nanum_square_eb"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="팔로우"
                    android:textSize="11sp"
                    android:textColor="@color/bungaeRed"
                    android:fontFamily="@font/nanum_square_eb"
                    android:gravity="center"
                    android:background="@drawable/follow_button" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brand_rcy_samsung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>