<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".src.main.myPage.MyPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tlb_home"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ripple_background_oval"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_my_point"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ripple_background_oval"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_my_alert"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tlb_my_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ripple_background_oval"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_my_setting"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="15dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_my_default_pic"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/my_page_my_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="다팔래요다"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanum_square_eb"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:src="@drawable/img_my_certify"
                        android:adjustViewBounds="true" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_angle_bragket_right_gray"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="40dp"
                android:src="@drawable/my_img_ad1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/my_img_ad2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="60dp"
                android:src="@drawable/my_img_ad3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="170dp"
                android:src="@drawable/my_img_ad4"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>